# formation--kafka-dotnet

./: README.md  formation -kafka-dotnet.sln
archive/: README.md
archive/dotnet/: Program.cs  requests.http
day-01-foundations/module-01-cluster/: README.md  id_ed25519_oddo_bhf.rar
day-01-foundations/module-01-cluster/infra/: install_openshift.md
day-01-foundations/module-01-cluster/kafka-sandbox/: README.md  kafka-manifest.yaml
day-01-foundations/module-01-cluster/scripts/: install_open_shift_oc_cli_on_ubuntu_full_shell_script.sh
day-01-foundations/module-02-producer/: README.md  TUTORIAL-DOTNET.md
day-01-foundations/module-02-producer/lab-1.2a-producer-basic/: README.md  deployment-draft.yaml
day-01-foundations/module-02-producer/lab-1.2b-producer-keyed/: README.md  lab-1.2b-producer-keyed.sln
day-01-foundations/module-02-producer/lab-1.2c-producer-error-handling/: README.md
day-01-foundations/module-03-consumer/: README.md
day-01-foundations/module-03-consumer/lab-1.3a-consumer-basic/: README.md
day-01-foundations/module-03-consumer/lab-1.3b-consumer-group/: README.md
day-01-foundations/module-03-consumer/lab-1.3c-consumer-manual-commit/: README.md
day-01-foundations/scripts/: README.md  batch-fixed.json  create-batch-fixed.ps1  create-oversized-message.ps1  create-oversized-valid.ps1  deploy-and-test-1.2b.ps1  deploy-and-test-1.2c.ps1  oversized-message.json  test-all-apis.ps1  test-all-apis.sh
day-01-foundations/scripts/bash/: create-batch-fixed.sh  create-batch-oversized.sh  create-large-message.sh  create-oversized-message.sh  create-oversized-valid.sh  deploy-all-labs.sh  deploy-and-test-1.2a-java.sh  deploy-and-test-1.2a.sh  (+10 more)
day-02-development/: README.md
day-02-development/module-04-advanced-patterns/: README.md  docker-compose.module.yml
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/: README.md  pom.xml
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/src/main/java/com/data2ai/kafka/producer/transactional/controller/: RootController.java
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/src/main/java/com/data2ai/kafka/transactions/: EBankingTransactionsApplication.java
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/src/main/java/com/data2ai/kafka/transactions/config/: KafkaConfig.java
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/src/main/java/com/data2ai/kafka/transactions/consumer/: TransactionConsumerService.java
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/src/main/java/com/data2ai/kafka/transactions/controller/: TransactionController.java
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/src/main/java/com/data2ai/kafka/transactions/dto/: CreateTransactionRequest.java
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/src/main/java/com/data2ai/kafka/transactions/model/: Transaction.java
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/src/main/java/com/data2ai/kafka/transactions/producer/: TransactionalProducerService.java
day-02-development/module-04-advanced-patterns/lab-2.2b-transactions/java/src/main/resources/: application.yml
day-02-development/module-05-kafka-streams/: README.md
day-02-development/scripts/: README.md
day-03-integration/: README.md
day-03-integration/module-05-kafka-streams/: README.md
day-03-integration/module-05-kafka-streams-ksqldb/: README.md  TUTORIAL-JAVA.md  edge-route.yaml  ksqldb-deployment.yaml
day-03-integration/module-05-kafka-streams-ksqldb/dotnet/BankingKsqlDBLab/: BankingKsqlDBLab.csproj  Dockerfile  Program.cs  README.md  appsettings.json
day-03-integration/module-05-kafka-streams-ksqldb/dotnet/BankingKsqlDBLab/Controllers/: TransactionStreamController.cs
day-03-integration/module-05-kafka-streams-ksqldb/dotnet/BankingKsqlDBLab/Models/: Transaction.cs
day-03-integration/module-05-kafka-streams-ksqldb/dotnet/BankingKsqlDBLab/Producers/: TransactionProducer.cs
day-03-integration/module-05-kafka-streams-ksqldb/dotnet/BankingKsqlDBLab/Services/: KsqlDbService.cs
day-03-integration/module-05-kafka-streams-ksqldb/dotnet/M05StreamsApi/: Dockerfile  M05StreamsApi.csproj  Program.cs  README.md  appsettings.json
day-03-integration/module-05-kafka-streams-ksqldb/dotnet/M05StreamsApi/Controllers/: BankingController.cs  SalesController.cs  StoresController.cs
day-03-integration/module-05-kafka-streams-ksqldb/dotnet/M05StreamsApi/Models/: CustomerBalance.cs  Product.cs  Sale.cs  SaleAggregate.cs  Transaction.cs
day-03-integration/module-05-kafka-streams-ksqldb/dotnet/M05StreamsApi/Services/: BankingOptions.cs  BankingState.cs  BankingStreamProcessorService.cs  ProductsConsumerService.cs  SalesStreamProcessorService.cs  StreamsOptions.cs  StreamsState.cs
day-03-integration/module-06-kafka-connect/: README.md  TUTORIAL.md
day-03-integration/module-07-testing/: README.md  TUTORIAL-DOTNET.md  TUTORIAL.md
day-03-integration/module-07-testing/java/: README.md  pom.xml
day-03-integration/module-07-testing/java/src/main/java/com/data2ai/kafka/testing/model/: Transaction.java
day-03-integration/module-07-testing/java/src/main/java/com/data2ai/kafka/testing/service/: TransactionConsumerService.java  TransactionProducerService.java
day-03-integration/module-07-testing/java/src/test/java/com/data2ai/kafka/testing/unit/: TransactionConsumerTest.java  TransactionProducerTest.java
day-03-integration/module-08-observability/: README.md  TUTORIAL.md
day-03-integration/scripts/: README.md
docs/: kafka-training day-01.md
scripts/: README.md  test-payload.json
scripts/bash/: cleanup-all-resources.sh  deploy-and-test-2.1a-java.sh  deploy-and-test-2.2a-java.sh  deploy-and-test-2.2b-java.sh  deploy-and-test-2.3a-java.sh
scripts/powershell/: cleanup-all-resources.ps1  cleanup-simple.ps1  deploy-and-test-2.1a-java.ps1  deploy-and-test-2.2a-java.ps1  deploy-and-test-2.2b-java.ps1  deploy-and-test-2.3a-java.ps1  test-2.1a-java.ps1
(+345 files in other folders)
