server.port=${SERVER_PORT:8080}

spring.application.name=lab-1-2b-producer-keyed

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
app.kafka.topic=${KAFKA_TOPIC:banking.transactions}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
